PORT=3001
NODE_ENV=development
TOKEN_SECRET_KEY=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

EMAIL=
EMAIL_PASSWORD=

REDIS_HOST=
REDIS_PORT=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=

SERVER_URL=